<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏴‍☠️ FreeRossDAO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link rel="icon" href="/images/favicon-192.png" sizes="any"> -->
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Free Ross.</h1>
        <p>This is some copy. Whatever we want to say will go here. It should be succinct and clear. We should explain our motivations and goals. It will maybe be ~4 lines max, give or take. I’m almost done writing this. Wow, there it is.</p>
        <div>
            <a href="">0xfbA913...F64863Cc</a><span>copy address</span>
            <a href="">Show QR Code</a>
        </div>
        <div>
            <a href="">Etherscan</a>
            <a href="">Gnosis safe</a>
        </div>
    </div>

<footer class="footer">PleasrDAO</footer>
</body>
